[package]
name = "thruster_engine"
description = "A minimal **NOT FOR PRODUCTION** rust game engine."
version = "0.1.0"
edition = "2021"
license = "MIT"

# Reason: async trait functions
rust-version = "1.75.0"

# File Specifiers
readme = "README.md"
#repository = ""
license-file = "LICENSE"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dependencies.ash]
version = "0.38.0"
using_terms = "MIT"

[dependencies.log]
version = "0.4.21"
using_terms = "MIT"